# discord-tmux-mc-bot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  start.bash  tmux-stuff
src/main/java/de/laxer/: Command.java  Config.java  DiscordBotMain.java  HelpCommand.java  InfoCommand.java  MessageReact.java  MessageSender.java  MinecraftSessionHandler.java  PollCommand.java  ProcessResult.java  RestartCommand.java  Status.java  StatusCommand.java
src/main/resources/: logback.xml
